Grid Rectangle 32 32
TileMap rectTest -5 -5 10 10
C 0 0 0 0 0 0 0 0 C
0 B A D 0 0 B 0 0 0
0 0 D B A 0 0 0 0 D
0 0 0 0 0 0 D B 0 0
0 0 0 B 0 0 0 A 0 0
0 0 0 0 0 0 0 0 0 C
0 D C 0 0 B 0 0 0 0
D 0 0 0 0 0 0 A 0 0
0 0 B 0 0 0 B 0 0 0
C 0 0 0 0 0 D 0 0 A
Object -320 240 0 Player1 NONE
Collider 40 40 0
Sprite UniformTest 1 40 40
Animator Multiple Player1
Behavior PlayerController )
;
Object 0 -100 0 Player2 Player1
Collider 40 40 1
Sprite Player2 1 40 40
Behavior PlayerController )
;
Object 320 0 0 WinFlag NONE
Sprite WinFlag 1 40 40
Collider 40 40 2
;
Object 0 0 0 FlippyBoy NONE
Sprite Angry 1 40 40
Animator Single FigureEight
;
NonObject 0 0 0 Background NONE
Sprite Background 0 0 0
;
END