Grid Rectangle 0.8 0.8
TileMap rectTest -5 -5 10 10
C 0 0 0 0 0 0 0 0 C
0 B A D 0 0 B 0 0 0
0 0 D B A 0 0 0 0 D
0 0 0 0 0 0 D B 0 0
0 0 0 B 0 0 0 A 0 0
0 0 0 0 0 0 0 0 0 C
0 D C 0 0 B 0 0 0 0
D 0 0 0 0 0 0 A 0 0
0 0 B 0 0 0 B 0 0 0
C 0 0 0 0 0 D 0 0 A
Object -8 6 0 Player1 NONE NONE
Sprite UniformTest 1 1 1
Animator Multiple Player1
Behavior PlayerController )
RigidBody 0 Box Dynamic Trigger 10 1 0.4 0.4 0.6 1 1
;
Object 0 -2.5 0 Player2 Player1 Player1
Sprite Player2 1 1 1
RigidBody 1 Box Dynamic Trigger 10 1 0.4 0.4 0.6 1 1
;
Object 8 0 0 WinFlag NONE NONE
Sprite WinFlag 1 1 1
RigidBody 2 Box Dynamic Trigger 10 1 0.4 0.4 0.6 1 1
;
Object 0 0 0 FlippyBoy NONE NONE
Sprite Angry 1 1 1
Animator Single FigureEight
;
NonObject 0 0 0 Background NONE NONE
Sprite Background 0 0 0
;
END