SPRITE Angry Opaque Auto
SPRITE Background Opaque Auto
SPRITE Player1 Opaque Auto
SPRITE Player2 Opaque Auto
SPRITE Test Opaque Auto
SPRITE WinFlag Opaque Auto
SPRITE Calm Opaque Auto
SPRITE UniformTest Opaque Uniform 6 2 3
SPRITE TileBackdrop Opaque Uniform 4 2 2
ANIMATION Player1Idle 3 STOP false false
KeyFrame 0.5 1
Sprite UniformTest 0 0 0 40 40
KeyFrame 0.5 1
Sprite UniformTest 1 0 0 40 40
KeyFrame 0.5 1
Sprite UniformTest 2 0 0 40 40
ANIMATION Player1Moving 3 STOP false false
KeyFrame 0.5 1
Sprite UniformTest 3 0 0 40 40
KeyFrame 0.5 1
Sprite UniformTest 4 0 0 40 40
KeyFrame 0.5 1
Sprite UniformTest 5 0 0 40 40
STATEMACHINE Player1 2
State Idle Player1Idle 0 1
ToState Moving 2
State Moving Player1Moving 0 1
ToState Idle 2
ANIMATION Triangle 3 LOOP false false
KeyFrame 0.5 1
Transform -20 0 0 1 1
KeyFrame 0.5 1
Transform 20 0 0 1 1
KeyFrame 0.5 1
Transform 0 40 0 1 1
ANIMATION FigureEight 5 LOOP true false
KeyFrame 0.5 0
SplinePoint 1.25 0.5
KeyFrame 0.5 0
SplinePoint 1.25 -0.5
KeyFrame 0.5 0
SplinePoint -1.25 0.5
KeyFrame 0.5 0
SplinePoint -1.25 -0.5
KeyFrame 0 0
SplinePoint 1.25 0.5
TILESET rectTest 4
A TileBackdrop 0 32 NONE
B TileBackdrop 1 32 NONE
C TileBackdrop 2 32 COLLIDER
D TileBackdrop 3 32 NONE
PARTICLE Smiley Calm 0 0.25 0.25